name=JSP Hook Conflict Detector
module-group-id=liferay
module-incremental-version=1
tags=
short-description=Checks for conflicting overloads of JSPs from multiple hooks
long-description=Liferay requires (but doesn't enforce) that every JSP that is hooked is only hooked by\na single plugin - otherwise the installation might be damaged and the original JSP \nbeing lost. As the hook deployment order is undetermined, it would also result in\nundefined behavior anyway.\n\nThis hook predeployment check makes sure that each JSP in Liferay is only hooked once\nand will reject any subsequent hook that changes a JSP that has already been changed\nfrom another plugin.\n\nIn order to work around this blocking, the administrator has to manually resolve the\nproblem - but at least failure now is implicit and doesn't secretly delete files from\nthe implementation.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=LGPL
liferay-versions=6.2.10+,6.2.2+
