    #
    # Input a list of comma delimited class names that implement
    # com.liferay.portal.kernel.deploy.hot.HotDeployListener. These classes are
    # used to process the deployment and undeployment of WARs at runtime.
    #
    # The listeners are invoked in the order defined by this property.
    # PluginPackageHotDeployListener must always be invoked first.
    # SpringHotDeployListener must always be invoked before
    # ServletContextListenerHotDeployListener. MessagingHotDeployListener must
    # always be invoked last.
    #
    hot.deploy.listeners=\
        com.liferay.portal.deploy.hot.PluginPackageHotDeployListener,\
        \
        com.liferay.portal.deploy.hot.SpringHotDeployListener,\
        \
        com.liferay.portal.deploy.hot.ServletContextListenerHotDeployListener,\
        \
        com.liferay.portal.deploy.hot.ExtHotDeployListener,\
        de.olafkock.liferay.deploy.hot.delegating.CheckingHookHotDeployListener,\
        com.liferay.portal.deploy.hot.JSONWebServiceHotDeployListener,\
        com.liferay.portal.deploy.hot.LayoutTemplateHotDeployListener,\
        com.liferay.portal.deploy.hot.PortletHotDeployListener,\
        com.liferay.portal.deploy.hot.SocialHotDeployListener,\
        com.liferay.portal.deploy.hot.ThemeHotDeployListener,\
        com.liferay.portal.deploy.hot.ThemeLoaderHotDeployListener,\
        \
        com.liferay.portal.deploy.hot.MessagingHotDeployListener
